{
  "name": "root",
  "private": true,
  "workspaces": [
    "platform/*",
    "extensions/*"
  ],
  "engines": {
    "node": ">=10",
    "npm": ">=6",
    "yarn": ">=1.16.0"
  },
  "scripts": {
    "cm": "npx git-cz",
    "build": "lerna run build:viewer --stream",
    "build:xnat": "lerna run build:viewer:xnat --stream",
    "build:lt": "lerna run build:viewer:lesion-tracker --stream",
    "build:ci": "lerna run build:viewer:ci --stream",
    "build:demo": "lerna run build:viewer:demo --stream",
    "build:package": "lerna run build:viewer:package --stream",
    "build:package-all": "lerna run build:package --parallel --stream",
    "dev": "lerna run dev:viewer --stream",
    "dev:xnat": "lerna run dev:viewer:xnat --stream",
    "dev:lt": "lerna run dev:viewer:lesion-tracker --stream",
    "dev:project": ".scripts/dev.sh",
    "dev:orthanc": "lerna run dev:orthanc --stream",
    "orthanc:up": "docker-compose -f .docker/Nginx-Orthanc/docker-compose.yml up",
    "start": "yarn run dev",
    "test": "yarn run test:unit",
    "test:unit": "jest --collectCoverage",
    "test:unit:ci": "lerna run test:unit:ci --parallel --stream",
    "test:e2e": "lerna run test:e2e --stream",
    "test:e2e:script-tag": "lerna run test:e2e:script-tag --stream",
    "test:e2e:ci": "lerna run test:e2e:ci --stream",
    "test:e2e:dist": "lerna run test:e2e:dist --stream",
    "test:e2e:serve": "lerna run test:e2e:serve --stream",
    "see-changed": "lerna changed",
    "docs:publish": "chmod +x ./build-and-publish-docs.sh && ./build-and-publish-docs.sh",
    "release": "yarn run lerna:version && yarn run lerna:publish",
    "lerna:cache": "./netlify-lerna-cache.sh",
    "lerna:restore": "./netlify-lerna-restore.sh",
    "lerna:version": "npx lerna version prerelease --force-publish",
    "lerna:publish": "lerna publish from-package --canary --dist-tag canary",
    "link-list": "npm ls --depth=0 --link=true"
  },
  "dependencies": {
    "@babel/runtime": "^7.5.5",
    "core-js": "^3.2.1",
    "cornerstone-tools": "https://bitbucket.org/icrimaginginformatics/cornerstonetools.git"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-arrow-functions": "^7.2.0",
    "@babel/plugin-transform-regenerator": "^7.4.5",
    "@babel/plugin-transform-runtime": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "@babel/preset-react": "^7.0.0",
    "@percy/cypress": "^2.2.0",
    "babel-eslint": "9.x",
    "babel-loader": "^8.0.6",
    "babel-plugin-inline-react-svg": "1.1.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.3",
    "cross-env": "^5.2.0",
    "css-loader": "^3.2.0",
    "cypress-file-upload": "^3.5.3",
    "dotenv": "^8.1.0",
    "eslint": "5.16.0",
    "eslint-config-prettier": "^6.4.0",
    "eslint-config-react-app": "^4.0.1",
    "eslint-plugin-flowtype": "2.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "7.x",
    "eslint-plugin-react-hooks": "1.5.0",
    "extract-css-chunks-webpack-plugin": "^4.5.4",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.0.0",
    "jest": "^24.8.0",
    "jest-canvas-mock": "^2.1.0",
    "jest-junit": "^6.4.0",
    "lerna": "^3.15.0",
    "lint-staged": "^9.0.2",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.6.0",
    "prettier": "^1.18.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-hot-loader": "^4.12.11",
    "redux-testkit": "^1.0.6",
    "serve": "^11.1.0",
    "shader-loader": "^1.3.1",
    "start-server-and-test": "^1.10.0",
    "style-loader": "^1.0.0",
    "stylelint": "^10.1.0",
    "stylelint-config-recommended": "^2.2.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "terser-webpack-plugin": "^2.1.0",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^4.2.1",
    "workbox-webpack-plugin": "^5.0.0-beta.1",
    "worker-loader": "^2.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,json,css}": [
      "prettier --write",
      "git add"
    ]
  },
  "resolutions": {
    "**/@babel/runtime": "7.5.5"
  }
}
