{
  "name": "@ohif/ui",
  "version": "1.9.2",
  "description": "A set of React components for Medical Imaging Viewers",
  "author": "OHIF Contributors",
  "license": "MIT",
  "repository": "OHIF/Viewers",
  "main": "dist/index.umd.js",
  "module": "src/index.js",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=10",
    "npm": ">=6",
    "yarn": ">=1.16.0"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "dev": "docz dev",
    "dev:ui": "yarn run dev",
    "docs": "docz build",
    "build": "cross-env NODE_ENV=production webpack --config .webpack/webpack.prod.js",
    "build:package": "yarn run build",
    "prepublishOnly": "yarn run build",
    "test:unit": "jest --watchAll",
    "test:unit:ci": "jest --ci --runInBand --collectCoverage --passWithNoTests"
  },
  "peerDependencies": {
    "@ohif/i18n": "^0.2.3",
    "i18next": "^17.0.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-i18next": "^10.11.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.5.5",
    "@ohif/i18n": "^0.2.3",
    "browser-detect": "^0.2.28",
    "classnames": "2.2.6",
    "dom-helpers": "^3.3.1",
    "i18next": "^17.0.3",
    "i18next-browser-languagedetector": "^3.0.1",
    "lodash.debounce": "^4.0.8",
    "lodash.isequal": "4.5.0",
    "moment": "2.24.0",
    "prop-types": "15.6.2",
    "prop-types-extra": "^1.1.1",
    "react-dates": "21.2.1",
    "react-dnd": "9.4.0",
    "react-dnd-html5-backend": "^9.4.0",
    "react-dnd-touch-backend": "^9.4.0",
    "react-draggable": "^4.1.0",
    "react-error-boundary": "^2.2.1",
    "react-i18next": "^10.11.0",
    "react-modal": "^3.11.1",
    "react-overlays": "^0.8.0",
    "react-transition-group": "2.0.0",
    "react-with-direction": "1.3.0",
    "@xnat-ohif/extension-xnat": "^3.1.0"
  },
  "devDependencies": {
    "@mdx-js/tag": "^0.20.3",
    "autoprefixer": "^9.6.0",
    "docz": "1.2.0",
    "docz-core": "1.2.0",
    "docz-plugin-css": "0.11.0",
    "docz-theme-default": "1.2.0",
    "lodash.clonedeep": "^4.5.0",
    "react-powerplug": "1.0.0"
  }
}
